<!DOCTYPE html>
<html ng-app="tenis.app">
<head>
	<meta charset="UTF-8">
	<meta name="description" content="A Associação Joseense de Tênis Amador, promove amizade e competição saudável entre os tenistas de São José dos Campos e Vale do Paraiba">
  <meta name="keywords" content="ajta, ranking, tênis amador, amador, tenista, Raquete, Tênis, Escolha, Aula de Tênis, Ranking de Tênis, Tênis em São José dos Campos, Jogar Tênis">
	<link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
	
	<title>AJTA Portal</title>
	
	<link rel="stylesheet" href="vendors/bootswatch-dist/css/bootstrap.min.css">
	<link rel="stylesheet" href="vendors/angular-block-ui/css/angular-block-ui.min.css">
	<link rel="stylesheet" href="vendors/Ionicons/css/ionicons.min.css">
	<link rel="stylesheet" href="css/style.css">
	
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
	<meta http-equiv="Pragma" content="no-cache">
	<meta http-equiv="Expires" content="0">
</head>
<body>
	
	<div ui-view="header"></div>
	<div ui-view="content"></div>
	
	<!-- Vendors -->
	<script src="vendors/lodash/js/lodash.min.js"></script>
	<script src="vendors/jquery/js/jquery.min.js"></script>
	<script src="vendors/angular/js/angular.min.js"></script>
	<script src="vendors/angular-ui-router/js/angular-ui-router.min.js"></script>
	<script src="vendors/bootswatch-dist/js/bootstrap.min.js"></script>
	<script src="vendors/angular-block-ui/js/angular-block-ui.min.js"></script>
	<script src="vendors/angular-base64-upload/js/angular-base64-upload.min.js"></script>
	<script src="custom-builds/ui-bootstrap/js/ui-bootstrap-custom-tpls-0.14.3.min.js"></script>
	
	<!-- App config -->
	<script src="js/app.js"></script>
	
	<!-- Controllers -->
	<script src="js/controllers/general/ForgotPasswordModalCtrl.js"></script>
	<script src="js/controllers/general/LoginModalCtrl.js"></script>
	<script src="js/controllers/general/ResetPasswordCtrl.js"></script>
	<script src="js/controllers/general/SignUpCtrl.js"></script>
	
	<script src="js/controllers/profile/ApproveGameCtrl.js"></script>
	<script src="js/controllers/profile/ControlPanelCtrl.js"></script>
	<script src="js/controllers/profile/CreateGameCtrl.js"></script>
	<script src="js/controllers/profile/MyGamesCtrl.js"></script>
	<script src="js/controllers/profile/MyProfileCtrl.js"></script>
	
	<script src="js/controllers/adm/AthleteManagerCtrl.js"></script>
	<script src="js/controllers/adm/CreateCategoryCtrl.js"></script>
	<script src="js/controllers/adm/GameApprovalManagerCtrl.js"></script>
	<script src="js/controllers/adm/GameManagerCtrl.js"></script>
	<script src="js/controllers/adm/AthleteApprovalManagerCtrl.js"></script>
	<script src="js/controllers/adm/EditAthleteCtrl.js"></script>
	
	<script src="js/controllers/public/AthleteListCtrl.js"></script>
	<script src="js/controllers/public/CategoryListCtrl.js"></script>
	<script src="js/controllers/public/GameListCtrl.js"></script>
	<script src="js/controllers/public/RankingCtrl.js"></script>
	<script src="js/controllers/GameInsertCtrl.js"></script>
	<script src="js/controllers/MainCtrl.js"></script>
	
	<!-- Services -->
	<script src="js/services/RankingService.js"></script>
	<script src="js/services/CategoryService.js"></script>
	<script src="js/services/GameService.js"></script>
	<script src="js/services/UserService.js"></script>
	<script src="js/services/AthleteService.js"></script>
	<script src="js/services/ControlPanelService.js"></script>
	<script src="js/services/PasswordService.js"></script>
	<script src="js/services/AdminService.js"></script>
</body>
</html>